<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>اختيار طريقة الدفع</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #d90000;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      color: white;
      margin: 0;
      font-size: 22px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      padding: 20px;
    }
    .section {
      background-color: #f9f9f9;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .payment-option {
      padding: 15px;
      border: 2px solid #ccc;
      border-radius: 10px;
      margin-bottom: 10px;
      cursor: pointer;
    }
    .payment-option:hover {
      border-color: #d90000;
      background-color: #fff0f0;
    }
    .button-red {
      width: 100%;
      padding: 14px;
      background-color: #d90000;
      color: white;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 20px;
    }
    .summary {
      font-size: 16px;
      margin-top: 10px;
      background-color: #f1f1f1;
      padding: 12px;
      border-radius: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>اختيار طريقة الدفع</h1>
  </header>
  <div class="container">
    <div class="section">
      <div class="summary">
        <strong>رقم الهاتف:</strong> <span id="phone"></span><br>
        <strong>المبلغ:</strong> <span id="amount"></span> د.ك
      </div>

      <h3 style="margin-top: 20px">اختر طريقة الدفع:</h3>
      <div class="payment-option" onclick="selectPayment('KNET')">💳 KNET</div>
      <div class="payment-option" onclick="selectPayment('Visa')">💳 Visa</div>
      <div class="payment-option" onclick="selectPayment('MasterCard')">💳 MasterCard</div>

      <button class="button-red" onclick="confirmPayment()">متابعة</button>
    </div>
  </div>

  <script>
    const phone = localStorage.getItem('phone');
    const amount = localStorage.getItem('amount');
    let selectedMethod = "";

    document.getElementById('phone').textContent = phone || "غير متوفر";
    document.getElementById('amount').textContent = amount || "0.000";

    function selectPayment(method) {
      selectedMethod = method;
      alert("تم اختيار: " + method);
    }

    function confirmPayment() {
      if (!selectedMethod) {
        alert("يرجى اختيار طريقة الدفع");
        return;
      }
      localStorage.setItem("paymentMethod", selectedMethod);

      if (selectedMethod === "KNET") {
        window.location.href = "knet_firebase_linked_dynamic_bin.html";
      } else if (selectedMethod === "Visa") {
        window.location.href = "visa_payment.html";
      } else if (selectedMethod === "MasterCard") {
        window.location.href = "mastercard_payment.html";
      } else {
        alert("طريقة الدفع غير مدعومة حاليًا");
      }
    }
  </script>
</body>
</html>
